# gitextensions.extensibility

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitExtensions.Extensibility.sln  GitExtensions.settings  appveyor.yml
eng/: Packaging.targets  RepoLayout.props  Tests.targets
src/GitExtensions.Core/: GitExtensions.Core.csproj
src/GitExtensions.Extensibility/: ArgumentString.cs  Delimiters.cs  ExecutionResult.cs  FontParser.cs  GitConfigFormatException.cs  GitExtensions.Extensibility.csproj  GitExtensions.Extensibility.nuspec  IExecutable.cs
src/GitExtensions.Extensibility/Git/: GitItemStatus.cs  GitRevision.cs  GitStash.cs  IGitCommandConfiguration.cs  IGitCommandRunner.cs  IGitItem.cs  IGitModule.cs  IGitRef.cs  IGitSubmoduleInfo.cs  INamedGitItem.cs  ObjectId.cs  Patch.cs  UntrackedFilesMode.cs
src/GitExtensions.Extensibility/Plugins/: IGitPluginForRepository.cs
src/GitExtensions.Extensibility/Properties/: AssemblyInfo.cs
src/GitExtensions.Extensibility/Settings/: CredentialsManager.cs  ISettingsValueGetter.cs  NumberSetting.cs  SettingsSource.cs
src/GitExtensions.Extensibility/Translations/Xliff/: TranslationFile.cs  TranslationUtil.cs
src/GitExtensions.Extensibility/tools/: Download-GitExtensions.ps1
tests/GitExtensions.Extensibility.Tests/: ArgumentBuilderTests.cs  AssertEx.cs  FontParserTests.cs  GitExtensions.Extensibility.Tests.csproj  LazyStringSplitTests.cs
tools/: Build-Nuget.ps1
